main{
    min-height: 500px;
    background-color: #011853;
}

#section-banner{
    min-height: 400px;
}

#section-banner img{
    height: 500px;
}

h2{
    text-align: center;
    font-size: 30px;
    margin-top: 5px;
    color: #2400FF;
}

.example-card {
    max-width: 400px;
    color:aqua;
    background: #2400FF;
    border: 5px solid #2400FF;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }
  
  mat-grid-list{
    margin: 10px 0px;
  }

  mat-grid-tile{
    padding: 2px;
    border-radius: 30px;
}

mat-card-header{
    display: flex;
    align-items: center;
    justify-content: center;
}

mat-card-actions{
    display: flex;
    justify-content: space-around;
  }  

  mat-card-actions p{
    color: black;
    font-size: 30px;
    font-weight: bold;
  }

  mat-card img{
    height: 300px;
    width: 300px;
  }





